{
  "expo": {
    "name": "Eshop Scrapper",
    "slug": "eshop-scrapper",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "owner": "eshopscrapper",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222B45"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#222B45"
      },
      "package": "com.mrearle.eshopscrapper",
      "googleServicesFile": "./google-services.json"
    }
  }
}
